\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Java: General Things to Remember}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primitive Data Types}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input Output}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strings}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Converting Between Data Types}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arrays}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Java Math Library}{5}{section.7}}
